*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 30px;
}

.work{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.name-work{
    width:500px;
    height: 40px;
    padding:5px 10px;
    border: 2px solid #98BCE3;
    border-radius: 5px;
    outline-color: #98BCE3;
}

.name-work:focus{
    box-shadow: 1px 1px 8px 0px #98BCE3;
    outline: none;
}

.work-grade{
    display:flex;
    justify-content: flex-start;
    align-self: flex-start;
    gap:5px;
    padding: 0 10px ;
}

.color{
    width:20px;
    height: 20px;
    border: 1px solid #000;
    border-radius: 100%;
}

#white{
    background-color: #fff;
}

#orange{
    background-color: #FFD07F;
}

#yellow{
    background-color: #FCFB82;
}

#pale-green{
    background-color: #D3F97D;
}

#green{
    background-color: #76F87F;
}

#blue-green{
    background-color: #7DFAD5;
}

#pale-blue{
    background-color: #7EFBFF;
}

#blue{
    background-color: #7FD2F9;
}

#deep-blue{
    background-color: #7B83FB;
}

#purple{
    background-color: #D788FF;
}

#pink{
    background-color: #FF87FD;
}

.buttons{
    width: 500px;
    display: flex ;
    justify-content:end;
    align-items: center;
    align-content:flex-end;
    gap: 10px;
}

.add-btn , .erase-btn{
    width:35px;
    height: 30px;
    background-color: #fff;
    border-radius: 5px;
    font-size: 16px;
}

.add-btn{
    border: 2px solid #229EB3;
    color: #229EB3;
}

.add-btn:hover{
    background-color: #229EB3;
    color:#fff;
}

.erase-btn{
    border: 2px solid #DE344D;
    color:#DE344D;
}

.erase-btn:hover{
    background-color: #DE344D;
    color:#fff;
}

.list-works{
    width: 100%;
    height: 50vh;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.card-task{
    width:300px;
    height: 60px;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px 15px;
    display:flex;
    justify-content: center;
    align-items: center;
}

